일시 : 2022.12.01
장소 : 대구직업전문학교 305호
작성자 : 이범식
참석자 : 안서준, 김성근, 장혜정, 도광현
안건 : 전국PC방 장르별 선호 게임순위 
회의 내용 : 각자 개인이 선호하는 게임을 
이야기 하고 검색하고어떤 식으로 작성할지 
상의 역활분담을 하였음
회의 결과 :data.go.kr에서 정보수집 
방향성을 찾고 MSSQL메인 DB컴퓨터 만들고
코드 작업 시작


일시 : 2022.12.02
장소 : 대구직업전문학교 305호
작성자 : 이범식
참석자 : 안서준, 김성근, 장혜정, 도광현
안건 : form배치 기능 구현 어떻게 할 지
회의 내용 : form에 필요한 도구 배치 
코드작업 
회의 결과 : 코드내용추가 form배치 수정 


일시 : 2022.12.05
장소 : 대구직업전문학교 305호
작성자 : 이범식
참석자 : 안서준, 김성근, 장혜정, 도광현
안건 : 시간추가  
회의 내용 : 시간을 표시할때 시 분 초 단위로
보이는게 어려워 어떻게 표시할지 
 회의 결과 :시간추가내용에서  초단위로 
값을 넣고 분단위 시단위로 변환하여서 
표시하는걸로 


일시 : 2022.12.06
장소 : 대구직업전문학교 305호
작성자 : 이범식
참석자 : 안서준, 김성근, 장혜정, 도광현
안건 : 종료버튼구현
회의 내용 : 사용종료 버튼을 눌렀을때 사용시간 시간정지
남은시간을 어떻게 표시 
회의 결과 : 사용종료 버튼을 눌렀을때 아이뒤 이름이 뜨면서
사용이 종료되었다는 창이 뜨게하면서 종료를 알려주도록 설정


일시 : 2022.12.07
장소 : 대구직업전문학교 305호
작성자 : 이범식
참석자 : 안서준, 김성근, 장혜정, 도광현
안건 : 시간추가/로그인기능 추가
회의 내용 : 사용자 자리 시작버튼을 추가 해 보자
api명세서를 작성 해 보자
회의 결과 : 사용자 자리시작버튼을 활성화 완료
ID와 좌석번호만 넣고 사용시작하면 컴퓨터사용 시작하도록 설정


일시 : 2022.12.08
장소 : 대구직업전문학교 305호
작성자 : 이범식
참석자 : 안서준, 김성근, 장혜정, 도광현
안건 : 누구나 쉽게 사용하기위해서 
회의 내용 : 처음 사용하는 사람들을 위해서 
어떻게 시간을 입력하는지 연구해보자
회의 결과 : Form에다가 설명서를 때려박기