1. 내 나이, 이름, MBTI, 혈액형을
입력받아서 출력해보기(변수 활용하기)

2. 내가 태어난 연도를 입력해서
내 나이 출력하게 하기(한국식 나이)(변수 활용하기)

3. 원의 반지름 값을 입력한 뒤에,
그에 맞는 원의 넓이와 둘레값 출력하기(변수 활용하기)
- 원의 둘레 : 2*3.14*반지름
- 원의 넓이 : 반지름*반지름*3.14

4. 내 시력을 입력해보세요(=실수형 변수를 입력 후 출력하기)
ex) 내 시력은 1.5입니다. 