1. 숫자를 입력받고,
그 결과가 0이면 0을 출력하고
양수면 양, 음수면 음을 출력한다.
1-1 삼항연산자
1-2 if문으로 해보세요.

2. 정육면체 주사위(1~6까지 값 있는 것)
던져서 나오는 결과에 따라서 값 출력
ex) 1 => 일! 2=> 이!
switch문으로 하기

2-1) 숫자를 내가 입력해보기
2-2) 컴퓨터가 입력하게 하기 (Random으로 써야 함)

3. 2번 문제랑 연장선상인 데, 짝수냐 홀수냐에 따라서 결과 다르게
출력하되, switch문을 이용한다.

4. 나이를 입력하라고 한 뒤, 다음 경우에 따라서 다른 출력을 한다. (if문으로 하면 됨)
1) 나이가 0미만인 경우 => 무효
2) 나이가 20미만인 경우 => 미성년자
3) 나이가 20이상 ~ 150미만인 경우 => 성인
4) 150 이상인 경우 => 불가사의한 존재