D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_04\bin\Debug\HelloMyCSharp03_04.exe.config
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_04\bin\Debug\HelloMyCSharp03_04.exe
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_04\bin\Debug\HelloMyCSharp03_04.pdb
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_04\obj\Debug\HelloMyCSharp03_04.csproj.AssemblyReference.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_04\obj\Debug\HelloMyCSharp03_04.csproj.SuggestedBindingRedirects.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_04\obj\Debug\HelloMyCSharp03_04.Form1.resources
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_04\obj\Debug\HelloMyCSharp03_04.Properties.Resources.resources
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_04\obj\Debug\HelloMyCSharp03_04.csproj.GenerateResource.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_04\obj\Debug\HelloMyCSharp03_04.csproj.CoreCompileInputs.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_04\obj\Debug\HelloMyCSharp03_04.exe
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_04\obj\Debug\HelloMyCSharp03_04.pdb
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_04\obj\Debug\HelloMyCSharp03_04.FirstControl.resources
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_04\obj\Debug\HelloMyCSharp03_04.MySecondControl.resources
C:\Users\KB\Documents\c#\CSharp\CSharp\HelloMyCSharp03\HelloMyCSharp03_04\bin\Debug\HelloMyCSharp03_04.exe.config
C:\Users\KB\Documents\c#\CSharp\CSharp\HelloMyCSharp03\HelloMyCSharp03_04\bin\Debug\HelloMyCSharp03_04.exe
C:\Users\KB\Documents\c#\CSharp\CSharp\HelloMyCSharp03\HelloMyCSharp03_04\bin\Debug\HelloMyCSharp03_04.pdb
C:\Users\KB\Documents\c#\CSharp\CSharp\HelloMyCSharp03\HelloMyCSharp03_04\obj\Debug\HelloMyCSharp03_04.csproj.AssemblyReference.cache
C:\Users\KB\Documents\c#\CSharp\CSharp\HelloMyCSharp03\HelloMyCSharp03_04\obj\Debug\HelloMyCSharp03_04.csproj.SuggestedBindingRedirects.cache
C:\Users\KB\Documents\c#\CSharp\CSharp\HelloMyCSharp03\HelloMyCSharp03_04\obj\Debug\HelloMyCSharp03_04.FirstControl.resources
C:\Users\KB\Documents\c#\CSharp\CSharp\HelloMyCSharp03\HelloMyCSharp03_04\obj\Debug\HelloMyCSharp03_04.Form1.resources
C:\Users\KB\Documents\c#\CSharp\CSharp\HelloMyCSharp03\HelloMyCSharp03_04\obj\Debug\HelloMyCSharp03_04.MySecondControl.resources
C:\Users\KB\Documents\c#\CSharp\CSharp\HelloMyCSharp03\HelloMyCSharp03_04\obj\Debug\HelloMyCSharp03_04.Properties.Resources.resources
C:\Users\KB\Documents\c#\CSharp\CSharp\HelloMyCSharp03\HelloMyCSharp03_04\obj\Debug\HelloMyCSharp03_04.csproj.GenerateResource.cache
C:\Users\KB\Documents\c#\CSharp\CSharp\HelloMyCSharp03\HelloMyCSharp03_04\obj\Debug\HelloMyCSharp03_04.csproj.CoreCompileInputs.cache
C:\Users\KB\Documents\c#\CSharp\CSharp\HelloMyCSharp03\HelloMyCSharp03_04\obj\Debug\HelloMyCSharp03_04.exe
C:\Users\KB\Documents\c#\CSharp\CSharp\HelloMyCSharp03\HelloMyCSharp03_04\obj\Debug\HelloMyCSharp03_04.pdb
