1. 1부터 100까지의 합을 구해보세요.

2. 1부터 100까지의 합을 구하는 데, 3의 배수에 대해서만 구해보시오.

3. 1부터 n까지의 곱을 보세요. (n 입력값)

4. 입력한 값에 따라서 다음과 같은 삼각형을 출력해보세요.   -> 중첩된 for문들어갈 수도 있다.

입력 : 3

*
**
***

5. 3번과 반대되는 삼각형을 만드시오
입력 : 3
  *
 **
***

6. 입력값을 이용하여 피라미드를 만들어보세요.
입력 : 3
  *
 ***
*****

7. 입력값을 이용하여 다이아몬드를 만들어보세요.
입력:3
  *
 ***
*****
 ***
  *

입력:5
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

===============
추가 문제
1. 알파벳 A부터 Z까지 순차로 출력하게 하시오.(대문자)
2. 알파벳 a부터 a까지 순차로 출력하게 하시오.(소문자)
3. 알파벳 A부터 Z까지 순차로 출력하게 하시오.(대소문자 모두)
아스키코드 값 이용하면 됨, 반복문
3번은 조건문 필요할 것임

===============





