1. MyParent 클래스를 만듭니다.
- public static int money; => 가정의 재산
- public static void openDoor() { Console.WriteLine("문 열어라"); }; => 가정의 도어락

- public string name;
- public int age;

- public void eat() { Console.WriteLine("밥을 먹어요" + name); }
- public void sleep() {  Console.WriteLine(age+"살에 맞게 잘 자요"); }


2. MyParent를 상속한 MyChild 클래스를 만든다.
- MyChild 생성자 호출할 때 money--; 를 같이 작성해주기                     public MyChild() { money--; }
- public void study() {Console.WriteLine("LOL공부");}
- public void playgame() {Console.WriteLine("LOL");}
- public void buyBitCoin(int money) (money 값을 money만큼 올리거나 내려보세요)


3. Form1() 의 InitializeComponent(); 바로 밑에 쓰기 MyParent.money = 100000; openDoor 호출해보기

4. Form1() 의 InitializeComponent(); 바로 밑에 MyParent 2개 만들고 MyChild 1개 만든다.(각각의 name이랑 age도 set 해준다.)

5. Form1() 의 InitializeComponent(); 바로 밑에서 Console.WriteLine(); 이나 MessageBox.Show();로 money값 확인해보기

6. MyChild로도 openDoor() 호출해보기 (MyChild.openDoor())

7. eat과 sleep 각각을 Child와 Parent로 호출해보기 

8. MyChild로 study, playgame 호출해보기

9. MyChild로 buyBitCoint(1000) 해보고 나서, PMyarent.money랑 MyChild.money값 찍어보기

10. MyParent 타입 List에다가 4번에서 만든 인스턴스들을 집어넣어보기

11. 각각이 가지고 있는 메소드들을 모두 호출해보세요.